layout {
  // A command pane template that runs a script and then drops to a shell
  pane_template name="keep-open" command="~/.config/zellij/run-then-shell.sh" close_on_exit=true

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    children

    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="Beancount" {
    pane split_direction="vertical" {
      keep-open cwd="~/projects/loimporters" {
        args "pwd"
      }
      pane split_direction="horizontal" {
        keep-open cwd="~/projects/beanfinance" {
          args "pwd"
        }
        keep-open cwd="~/projects/beanfinance" {
          args "bash" "watch.sh"
        }
      }
    }
  }
  tab name="Layzgit" {
    keep-open cwd="~/projects/loimporters/" {
      args "lazygit"
    }
  }
}